functions.s
.definelabel PlaySE, 0x080722CC
.definelabel sub_8121CE4, 0x08121CE4
.definelabel display_pokemon_menu_message, 0x08121D0C
.definelabel sub_811F818, 0x0811F818

.definelabel PartyMenuButtonHandler, 0x0811FEFC
.definelabel sub_811FD88, 0x0811FD88
.definelabel sub_8124258, 0x08124258
.definelabel sub_811FBC4, 0x0811FBC4
.definelabel sub_8122E5C, 0x08122E5C
.definelabel some_other_kind_of_link_test, 0x080BF748
.definelabel get_pokesel, 0x0811FBA4
.definelabel sub_8123BF0, 0x08123BF0
.definelabel sub_81202F8, 0x081202F8
.definelabel sub_8123270, 0x08123270
.definelabel sub_81231E8, 0x081231E8
.definelabel sub_811F234, 0x0811F234
.definelabel sub_81B469C, 0x081B469C
.definelabel sub_81224B4, 0x081224B4

.definelabel StringExpandPlaceholders, 0x08008FCC
.definelabel GetMonNick, 0x081202E0
.definelabel schedule_bg_copy_tilemap_to_vram, 0x080F67A4
.definelabel render_party_menu_box, 0x0811F124
.definelabel init_party_menu, 0x0811EA44
.definelabel AddTextPrinterParameterized3, 0x0812E51C

.definelabel GetMonData, 0x0803FBE8
.definelabel SetMonData, 0x0804037C

minor changes

functions.s
.definelabel PlaySE, 0x080722CC
.definelabel sub_8121CE4, 0x08121CE4
.definelabel display_pokemon_menu_message, 0x08121D0C
.definelabel sub_811F818, 0x0811F818

.definelabel PartyMenuButtonHandler, 0x0811FEFC
.definelabel sub_811FD88, 0x0811FD88
.definelabel sub_8124258, 0x08124258
.definelabel sub_811FBC4, 0x0811FBC4
.definelabel sub_8122E5C, 0x08122E5C
.definelabel some_other_kind_of_link_test, 0x080BF748
.definelabel get_pokesel, 0x0811FBA4
.definelabel sub_8123BF0, 0x08123BF0
.definelabel sub_81202F8, 0x081202F8
.definelabel sub_8123270, 0x08123270
.definelabel sub_81231E8, 0x081231E8
.definelabel DisplayPartyPokemonData, 0x0811F234
.definelabel sub_81224B4, 0x081224B4

.definelabel StringExpandPlaceholders, 0x08008FCC
.definelabel GetMonNick, 0x081202E0
.definelabel schedule_bg_copy_tilemap_to_vram, 0x080F67A4
.definelabel RenderPartyMenuBox, 0x0811F124
.definelabel InitPartyMenu, 0x0811EA44
.definelabel AddTextPrinterParameterized3, 0x0812E51C

.definelabel GetMonData, 0x0803FBE8
.definelabel SetMonData, 0x0804037C