StringAppend                        = 0x08008DA4 |1;
StringExpandPlaceholders            = 0x08008FCC |1;
GetMonData                          = 0x0803FBE8 |1;
SetMonData                          = 0x0804037C |1;
PlaySE                              = 0x080722CC |1;
CopyItemName                        = 0x08099E90 |1;
MenuHelpers_ShouldWaitForLinkRecv   = 0x080BF748 |1;
ScheduleBgCopyTilemapToVram         = 0x080F67A4 |1;
AnimatePartySlot                    = 0x0811F818 |1;
HandleChooseMonCancel               = 0x0811FD88 |1;
PartyMenuButtonHandler              = 0x0811FEFC |1;
GetMonNickname                      = 0x081202E0 |1;
DisplayPartyMenuMessage             = 0x081202F8 |1;
PartyMenuRemoveWindow               = 0x08121CE4 |1;
DisplayPartyMenuStdMessage          = 0x08121D0C |1;
UpdatePartyMonHeldItemSprite        = 0x081224B4 |1;
Task_UpdateHeldItemSprite           = 0x08123BF0 |1;

/* -------------------------------------------------------------------------- */

gStringVar1                         = 0x02021CD0;
gStringVar2                         = 0x02021CF0;
gStringVar4                         = 0x02021D18;
gPlayerParty                        = 0x02024284;
gPaletteFade                        = 0x02037AB8;
sPartyMenuInternal                  = 0x0203B09C;
gPartyMenu                          = 0x0203B0A0;
sPartyMenuBoxes                     = 0x0203B0B4;

gTasks                              = 0x03005090;

gText_PkmnWasGivenItem              = 0x08416C2A;
gText_PkmnNotHolding                = 0x08416C8F;
sItemGiveTakeWindowTemplate         = 0x0845A148;
sActionStringTable                  = 0x0845A2E8;
sPartyMenuActions                   = 0x0845A72C;
sPartyMenuActionCounts              = 0x0845A760;
