StringAppend = 0x08008DA4 |1;
StringExpandPlaceholders = 0x08008FCC |1;

GetMonData = 0x0803FBE8 |1;
SetMonData = 0x0804037C |1;

PlaySE = 0x080722CC |1;
CopyItemName = 0x08099E90 |1;
some_other_kind_of_link_test = 0x080BF748 |1;
schedule_bg_copy_tilemap_to_vram = 0x080F67A4 |1;

sub_811F818 = 0x0811F818 |1;
sub_811FD88 = 0x0811FD88 |1;
PartyMenuButtonHandler = 0x0811FEFC |1;
GetMonNickname = 0x081202E0 |1;
sub_81202F8 = 0x081202F8 |1;
display_pokemon_menu_message = 0x08121D0C |1;
sub_8121CE4 = 0x08121CE4 |1;
sub_81224B4 = 0x081224B4 |1;
sub_8123BF0 = 0x08123BF0 |1;

/* -------------------------------------------------------------------------- */

gStringVar1 = 0x02021CD0;
gStringVar2 = 0x02021CF0;
gStringVar4 = 0x02021D18;
gPlayerParty = 0x02024284;
gPaletteFade = 0x02037AB8;
gUnknown_0203B09C = 0x0203B09C;
gUnknown_0203B0A0 = 0x0203B0A0;
gUnknown_0203B0B4 = 0x0203B0B4;

gTasks = 0x03005090;

gText_PkmnWasGivenItem = 0x08416C2A;
gText_PkmnNotHolding = 0x08416C8F;
gUnknown_0845A148 = 0x0845A148;
sActionStringTable = 0x0845A2E8;
sActionTable = 0x0845A72C;
sListSizeTable = 0x0845A760;
