StringAppend = 0x08008DA4 |1;
StringExpandPlaceholders = 0x08008FCC |1;

GetMonData = 0x0803FBE8 |1;
SetMonData = 0x0804037C |1;

PlaySE = 0x080722CC |1;
CopyItemName = 0x08099E90 |1;
some_other_kind_of_link_test = 0x080BF748 |1;
schedule_bg_copy_tilemap_to_vram = 0x080F67A4 |1;

sub_811F818 = 0x0811F818 |1;
sub_811FD88 = 0x0811FD88 |1;
PartyMenuButtonHandler = 0x0811FEFC |1;
GetMonNickname = 0x081202E0 |1;
sub_81202F8 = 0x081202F8 |1;
display_pokemon_menu_message = 0x08121D0C |1;
sub_8121CE4 = 0x08121CE4 |1;
sub_81224B4 = 0x081224B4 |1;
sub_8123BF0 = 0x08123BF0 |1;